name: Push
concurrency:
  group: push
on:
  push:
    branches:
      - master
      - beta
jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    env:
      HUSKY: 0
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'
          cache: yarn

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Build
        run: yarn build

      # Latest version of npm needed for provenance
      - name: Install latest npm
        run: npm install -g npm@latest

      - name: Release
        env:
          GITHUB_TOKEN: ${{secrets.CI_GITHUB_TOKEN}}
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
          NPM_CONFIG_PROVENANCE: true
        run: yarn release
